# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07e573ffb0cf8aa2bdb0b22105e89876a4e499110a637d0368fd72d3a03375a4319388840ae5cc8b2b5932fe398bb28ae3ab5ea36f22809b43baf00d2c933213

test:
  secret_key_base: e5f21ede19454c63f995a9c56016172eaf3b70ff552deef818dabe515fd2e282dfe463782a1449a53757f8f65d33fb0e1342aaf03d739955076656677a873d44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
